<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eggbert</title>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        @keyframes bounce {
            0%, 100% {transform: translateX(-50vw); }
            50% {transform: translateX(0vw); }
        }
        @keyframes ring {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(15deg); }
            50% { transform: rotate(-15deg); }
            75% { transform: rotate(15deg); }
        }
        body {
            overflow-x: hidden;
            background-color: #f8ae8f;
        }
        p {
            position: absolute;
            width: 100px;
            margin: 0;
            top: 20%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            animation: bounce 5s infinite ease-in-out;
            font-family: 'Fredoka One', cursive;
            font-size: 200px;
            color: rgb(82, 233, 82);
            cursor: pointer;
            transition: color 0.3s;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NT4HHJ19MQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NT4HHJ19MQ');
</script>
<body>
    <p id="eggbertText">Eggbert</p>

    <script>
        const eggbertText = document.getElementById('eggbertText');
        let clickCount = 0;
        eggbertText.onclick = function() {
            clickCount++; // Increment click count
            if (clickCount % 5 === 0) { // Every 5th click
                eggbertText.style.animation = 'ring 0.1s 3'; // Apply the ring animation
                setTimeout(function() {
                    eggbertText.style.animation = 'bounce 3s infinite ease-in-out'; // Revert to bounce animation
                }, 300); // After 0.3 seconds
            }
            // Toggle colors
            if (eggbertText.style.color == 'rgb(137, 207, 240)') {
                eggbertText.style.color = 'rgb(82, 233, 82)';
            } else {
                eggbertText.style.color = 'rgb(137, 207, 240)';
            }
        }
    </script>
</body>
</html>
